----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.11.2020 21:40:10
-- Design Name: 
-- Module Name: mux2_1_tb - testBench
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux2_1_tb is
--  Port ( );
end mux2_1_tb;

architecture testBench of mux2_1_tb is

component mux2_1
  	port(
  		S : in std_logic;
  		in0 : in std_logic;
  		in1 : in std_logic;
  		Z : out std_logic);
  end component;

  signal S: std_logic;
  signal in0: std_logic;
  signal in1: std_logic;
  signal Z: std_logic;

begin

  uut: mux2_1 port map ( S   => S,
                         in0 => in0,
                         in1 => in1,
                         Z   => Z );

  stimulus: process
  begin
  
    In0 <= '1';
    In1 <= '0';
    s <= '0';
    wait for 10 ns;
    
    s <= '1';
    wait for 10 ns;
  end process;

end testBench;
