----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 10.11.2020 23:40:29
-- Design Name: 
-- Module Name: mux3_32bit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux3_32bit is
  Port (in0 : in  STD_LOGIC;
        in1 : in  STD_LOGIC;
        in2 : in  STD_LOGIC;
        S : in  STD_LOGIC_VECTOR (1 downto 0);
        H : out  STD_LOGIC        );
end mux3_32bit;

architecture Behavioral of mux3_32bit is
       
begin
     H <= in0  when S="00" else
          in1  when S="01" else
          in2  when S="10" else
          '0'; 


end Behavioral;
