----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.11.2020 21:42:16
-- Design Name: 
-- Module Name: mux3_32bit_tb - testBench
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux3_32bit_tb is
--  Port ( );
end mux3_32bit_tb;

architecture testBench of mux3_32bit_tb is

component mux3_32bit
      port (
          in0 : in std_logic;
          in1 : in std_logic;
          in2 : in std_logic;
          S : in std_logic_vector(1 downto 0); 
          H : out std_logic);
  end component;

  signal in0: std_logic;
  signal in1: std_logic;
  signal in2: std_logic;
  signal S: std_logic_vector(1 downto 0);
  signal H: std_logic;

begin

  uut: mux3_32bit port map ( in0 => in0,
                         in1 => in1,
                         in2 => in2,
                         S   => S,
                         H   => H );

  stimulus: process
  begin
  
    in0 <= '1';
    in1 <= '0';
    in2 <= '1';
    S <= "00";
    wait for 10 ns;

    S <= "01";
    wait for 10 ns;

    S <= "10";
    wait for 10 ns;
    
  end process;


end testBench;
