----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11.11.2020 11:18:36
-- Design Name: 
-- Module Name: mux4_32 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux4_32 is
  Port (in_bit : in  STD_LOGIC_VECTOR (3 downto 0);
        S : in  STD_LOGIC_VECTOR (1 downto 0);
        G : out  STD_LOGIC
   );
end mux4_32;

architecture Behavioral of mux4_32 is

begin
    G <= in_bit(0) after 1 ns when S(0)='0' and S(1)='0'
    else in_bit(1) after 1 ns when S(0) ='0' and S(1)='1'
    else in_bit(2) after 1 ns when S(0)='1' and S(1)='0'
    else in_bit(3) after 1 ns when S(0)='1' and S(1)='1'
    else '0' after 1 ns;

end Behavioral;
