----------------------------------------------------------------------------------
-- Company: TCD
-- Engineer: Bernadine Lao
-- 
-- Create Date: 26.10.2020 12:36:09
-- Design Name: 
-- Module Name: regFile_tb - Behavior
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

ENTITY regFile_tb IS
END regFile_tb;

ARCHITECTURE Behavior OF regFile_tb IS
    COMPONENT regFile
    PORT ( A_select:in std_logic_vector (4 downto 0);
        B_select:in std_logic_vector (4 downto 0);
        D_data:in std_logic_vector (31 downto 0);
        Dest_select:in std_logic_vector (4 downto 0);      
        Clk: in std_logic;
        write: in std_logic; --write
        --outputs
        A_data:out std_logic_vector (31 downto 0);
        B_data:out std_logic_vector (31 downto 0)

        );
    END COMPONENT;
    
   
   signal     A_select: std_logic_vector (4 downto 0);
   signal      B_select: std_logic_vector (4 downto 0);
   signal      D_data: std_logic_vector (31 downto 0);
   signal      Dest_select: std_logic_vector (4 downto 0);      
   signal      Clk:  std_logic;
   signal      write:  std_logic; --write
        --outputs
   signal      A_data: std_logic_vector (31 downto 0);
   signal      B_data: std_logic_vector (31 downto 0);
    
    signal myClock: std_logic;
    
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: regFile PORT MAP (  A_select => A_select,
                            B_select => B_select,
                            Dest_select => Dest_select,
                            D_data => D_data,                            
                            Clk => Clk,
                            write => write,
                            A_data => A_data,                           
                            B_data => B_data
   );
   
    myClock <= not myClock after 5ns;
    Clk<=myClock; 
    
    
   stim_proc: process
    begin
    
    --places Student ID that decrements to all the regisers
    wait for 10 ns; 
    write<='1';
    D_data<=x"19333627";
    Dest_select <= "00000";
    
    wait for 10 ns;
    D_data<=x"19333627";    
    Dest_select<= "00000";
    
    wait for 10 ns;
    D_data<=x"19333626";
    Dest_select<="00001";
    
    wait for 10 ns;
    D_data<=x"19333625";
    Dest_select<="00010";
    
    wait for 10 ns;
    D_data<=x"19333624";
    Dest_select<="00011";
    
    wait for 10 ns;
    D_data<=x"19333623";
    Dest_select<="00100";
    
    wait for 10 ns;
    D_data<=x"19333622";
    Dest_select<="00101";
    
    wait for 10 ns;
    D_data<=x"19333621";
    Dest_select<="00110";
    
    wait for 10 ns;
    D_data<=x"19333620";
    Dest_select<="00111";
    
    wait for 10 ns;
    D_data<=x"19333619";
    Dest_select<="01000";
    
    wait for 10 ns;
    D_data<=x"19333618";
    Dest_select<="01001";
    
    wait for 10 ns;
    D_data<=x"19333617";
    Dest_select<="01010";
    
    wait for 10 ns;
    D_data<=x"19333616";
    Dest_select<="01011";
    
    wait for 10 ns;
    D_data<=x"19333615";
    Dest_select<="01100";
    
    wait for 10 ns;
    D_data<=x"19333614";
    Dest_select<="01101";
    
    wait for 10 ns;
    D_data<=x"19333613";
    Dest_select<="01110";
    
    wait for 10 ns;
    D_data<=x"19333612";
    Dest_select<="01111";
    
    wait for 10 ns;
    D_data<=x"19333611";
    Dest_select<="10000";
    
    wait for 10 ns;
    D_data<=x"19333610";
    Dest_select<="10001";
    
    wait for 10 ns;
    D_data<=x"19333609";
    Dest_select<="10010";
    
    wait for 10 ns;
    D_data<=x"19333608";
    Dest_select<="10011";
    
    wait for 10 ns;
    D_data<=x"19333607";
    Dest_select<="10100";
    
    wait for 10 ns;
    D_data<=x"19333606";
    Dest_select<="10101";
    
    wait for 10 ns;
    D_data<=x"19333605";
    Dest_select<="10110";
    
    wait for 10 ns;
    D_data<=x"19333604";
    Dest_select<="10111";
    
    wait for 10 ns;
    D_data<=x"19333603";
    Dest_select<="11000";
    
    wait for 10 ns;
    D_data<=x"19333602";
    Dest_select<="11001";
    
    wait for 10 ns;
    D_data<=x"19333601";
    Dest_select<="11010";
    
    wait for 10 ns;
    D_data<=x"19333600";
    Dest_select<="11011";
    
    wait for 10 ns;
    D_data<=x"19333599";
    Dest_select<="11100";
    
    wait for 10 ns;
    D_data<=x"19333598";
    Dest_select<="11101";
    
    wait for 10 ns;
    D_data<=x"19333597";
    Dest_select<="11110";
    
    wait for 10 ns;
    D_data<=x"19333596";
    Dest_select<="11111";
    
 

    wait for 10 ns;   
    end process;
END;
