----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 16.11.2020 01:26:39
-- Design Name: 
-- Module Name: shifter_tb - testBench
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity shifter_tb is
--  Port ( );
end shifter_tb;

architecture testBench of shifter_tb is

component shifter_unit
      port (B : in std_logic_vector(31 downto 0);
  		    S : in std_logic_vector(1 downto 0);      
            H : out std_logic_vector(31 downto 0)
       );
  end component;

  signal S: std_logic_vector(1 downto 0);
  signal B: std_logic_vector(31 downto 0);
  signal H: std_logic_vector(31 downto 0) ;

begin

  uut: shifter_unit port map ( S  => S,
                              B  => B,
                              H  => H );

  stimulus: process
  begin
  
    S <= "01";
    B <= x"00000004";
    --shifts right by 1 

    wait for 10 ns;
    S <= "10";
    wait for 10 ns;
    ---shifts left by 1
    
    
  end process;


end testBench;
