----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Bernadine Lao
-- 
-- Create Date: 24.10.2020 21:04:12
-- Design Name: 
-- Module Name: decoder_5_to_32_tb - Behavior
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

ENTITY decoder_5_to_32_tb IS
END decoder_5_to_32_tb;

ARCHITECTURE Behavior OF decoder_5_to_32_tb IS

    COMPONENT decoder_5_to_32
    PORT(A: in STD_LOGIC_VECTOR (4 downto 0); 
         D: out STD_LOGIC_VECTOR (31 downto 0)
        );
    END COMPONENT;
    
    --Inputs
    signal A: STD_LOGIC_VECTOR (4 downto 0);
    --Outputs 
    signal D: STD_LOGIC_VECTOR (31 downto 0);
    
 BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: decoder_5_to_32 PORT MAP (
          A=>A,
          D=>D
          );
    
   stim_proc: process
   begin 
    wait for 15 ns;     
    A<= "00000";
    wait for 15 ns;
    A<="00001";
    wait for 15 ns;
    A<="00010";
    wait for 15 ns;
    A<="00011";
    wait for 15 ns;
    A<="00100";
    wait for 15 ns;
    A<="00101";
    wait for 15 ns;
    A<="00110";
    wait for 15 ns;
    A<="00111";
    wait for 15 ns;
    A<="01000";
    wait for 15 ns;
    A<="01001";
    wait for 15 ns;
    A<="01010";
    wait for 15 ns;
    A<="01011";
    wait for 15 ns;
    A<="01100";
    wait for 15 ns;
    A<="01101";
    wait for 15 ns;
    A<="01110";
    wait for 15 ns;
    A<="01111";
    wait for 15 ns;
    A<="10000";
    wait for 15 ns;
    A<="10001";
    wait for 15 ns;
    A<="10010";
    wait for 15 ns;
    A<="10011";
    wait for 15 ns;
    A<="10100";
    wait for 15 ns;
    A<="10101";
    wait for 15 ns;
    A<="10110";
    wait for 15 ns;
    A<="10111";
    wait for 15 ns;
    A<="11000";
    wait for 15 ns;
    A<="11001";
    wait for 15 ns;
    A<="11010";
    wait for 15 ns;
    A<="11011";
    wait for 15 ns;
    A<="11100";
    wait for 15 ns;
    A<="11101";
    wait for 15 ns;
    A<="11110";
    wait for 15 ns;
    A<="11111";

        
   end process;
END;