----------------------------------------------------------------------------------
-- Company: 
-- Engineer: Bernadine Lao
-- 
-- Create Date: 24.10.2020 22:47:43
-- Design Name: 
-- Module Name: mux32_32 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux32_32 is
 Port (s : in  STD_LOGIC_VECTOR (4 downto 0);
        in0 : in  STD_LOGIC_VECTOR (31 downto 0);
        in1 : in  STD_LOGIC_VECTOR (31 downto 0);
        in2 : in  STD_LOGIC_VECTOR (31 downto 0);
        in3 : in  STD_LOGIC_VECTOR (31 downto 0);
        in4 : in  STD_LOGIC_VECTOR (31 downto 0);
        in5 : in  STD_LOGIC_VECTOR (31 downto 0);
        in6 : in  STD_LOGIC_VECTOR (31 downto 0);
        in7 : in  STD_LOGIC_VECTOR (31 downto 0);
        in8 : in  STD_LOGIC_VECTOR (31 downto 0);
        in9 : in  STD_LOGIC_VECTOR (31 downto 0);
        in10 : in  STD_LOGIC_VECTOR (31 downto 0);
        in11 : in  STD_LOGIC_VECTOR (31 downto 0);
        in12 : in  STD_LOGIC_VECTOR (31 downto 0);
        in13 : in  STD_LOGIC_VECTOR (31 downto 0);
        in14 : in  STD_LOGIC_VECTOR (31 downto 0);
        in15 : in  STD_LOGIC_VECTOR (31 downto 0);
        in16 : in  STD_LOGIC_VECTOR (31 downto 0);
        in17 : in  STD_LOGIC_VECTOR (31 downto 0);
        in18 : in  STD_LOGIC_VECTOR (31 downto 0);
        in19 : in  STD_LOGIC_VECTOR (31 downto 0);
        in20 : in  STD_LOGIC_VECTOR (31 downto 0);
        in21 : in  STD_LOGIC_VECTOR (31 downto 0);
        in22 : in  STD_LOGIC_VECTOR (31 downto 0);
        in23 : in  STD_LOGIC_VECTOR (31 downto 0);
        in24 : in  STD_LOGIC_VECTOR (31 downto 0);
        in25 : in  STD_LOGIC_VECTOR (31 downto 0);
        in26 : in  STD_LOGIC_VECTOR (31 downto 0);
        in27 : in  STD_LOGIC_VECTOR (31 downto 0);
        in28 : in  STD_LOGIC_VECTOR (31 downto 0);
        in29 : in  STD_LOGIC_VECTOR (31 downto 0);
        in30 : in  STD_LOGIC_VECTOR (31 downto 0);
        in31 : in  STD_LOGIC_VECTOR (31 downto 0);
        z : out  STD_LOGIC_VECTOR (31 downto 0));
 end mux32_32;

architecture Behavioral of mux32_32 is

begin
z <= in0 when (s="00000") else    
    in1 when (s="00001") else
    in2 when (s="00010") else
    in3 when (s="00011") else
    in4 when (s="00100") else
    in5 when (s="00101") else
    in6 when (s="00110") else
    in7 when (s="00111") else
    in8 when (s="01000") else
    in9 when (s="01001") else
    in10 when (s="01010") else
    in11 when (s="01011") else
    in12 when (s="01100") else
    in13 when (s="01101") else
    in14 when (s="01110") else
    in15 when (s="01111") else
    in16 when (s="10000") else
    in17 when (s="10001") else
    in18 when (s="10010") else
    in19 when (s="10011") else
    in20 when (s="10100") else
    in21 when (s="10101") else
    in22 when (s="10110") else
    in23 when (s="10111") else
    in24 when (s="11000") else
    in25 when (s="11001") else
    in26 when (s="11010") else
    in27 when (s="11011") else
    in28 when (s="11100") else
    in29 when (s="11101") else
    in30 when (s="11110") else
    in31 when (s="11111");	

end Behavioral;
