----------------------------------------------------------------------------------
-- Company: TCD
-- Engineer: Bernadine Lao
-- 
-- Create Date: 25.10.2020 01:08:18
-- Design Name: 
-- Module Name: register32 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity register32 is
  Port ( D: in std_logic_vector (31 downto 0);
        load: in std_logic;
        Clk: in std_logic;
        Q: out std_logic_vector(31 downto 0)
        );
end register32;

architecture Behavioral of register32 is
  begin 
    process(Clk)
    begin
        if(rising_edge(Clk))then
            if load='1'
              then Q<=D after 10 ns;
            end if;
        end if;      
    end process;          

end Behavioral;
