----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 24.10.2020 12:46:12
-- Design Name: 
-- Module Name: decoder_6_to_33 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity decoder_6_to_33 is
 Port ( A: in std_logic_vector (5 downto 0); 
        D: out std_logic_vector (32 downto 0));
        
end decoder_6_to_33;



architecture Behavioral of decoder_6_to_33 is
constant clk: Time:=5 ns;
begin
    D(0) <='1' after clk when (A="000000") else '0';
    D(1) <='1' after clk when (A="000001") else '0';
    D(2) <='1' after clk when (A="000010") else '0';
    D(3) <='1' after clk when (A="000011") else '0';
    D(4) <='1' after clk when (A="000100") else '0';
    D(5) <='1' after clk when (A="000101") else '0';
    D(6) <='1' after clk when (A="000110") else '0';
    D(7) <='1' after clk when (A="000111") else '0';
    D(8) <='1' after clk when (A="001000") else '0';
    D(9) <='1' after clk when (A="001001") else '0';
    D(10) <='1' after clk when (A="001010") else '0';
    D(11) <='1' after clk when (A="001011") else '0';
    D(12) <='1' after clk when (A="001100") else '0';
    D(13) <='1' after clk when (A="001101") else '0';
    D(14) <='1' after clk when (A="001110") else '0';
    D(15) <='1' after clk when (A="001111") else '0';
    D(16) <='1' after clk when (A="010000") else '0';
    D(17) <='1' after clk when (A="010001") else '0';
    D(18) <='1' after clk when (A="010010") else '0';
    D(19) <='1' after clk when (A="010011") else '0';
    D(20) <='1' after clk when (A="010100") else '0';
    D(21) <='1' after clk when (A="010101") else '0';
    D(22) <='1' after clk when (A="010110") else '0';
    D(23) <='1' after clk when (A="010111") else '0';
    D(24) <='1' after clk when (A="011000") else '0';
    D(25) <='1' after clk when (A="011001") else '0';
    D(26) <='1' after clk when (A="011010") else '0';
    D(27) <='1' after clk when (A="011011") else '0';
    D(28) <='1' after clk when (A="011100") else '0';
    D(29) <='1' after clk when (A="011101") else '0';
    D(30) <='1' after clk when (A="011110") else '0';
    D(31) <='1' after clk when (A="011111") else '0';
    D(32) <='1' after clk when (A="100000") else '0';
    
end Behavioral;