----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 21.12.2020 22:07:29
-- Design Name: 
-- Module Name: decoder_6_to_33_tb - testbench
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity decoder_6_to_33_tb is
--  Port ( );
end decoder_6_to_33_tb;

architecture testbench of decoder_6_to_33_tb is

    COMPONENT decoder_6_to_33
    PORT(A: in STD_LOGIC_VECTOR (5 downto 0); 
         D: out STD_LOGIC_VECTOR (32 downto 0)
        );
    END COMPONENT;
    
    --Inputs
    signal A: STD_LOGIC_VECTOR (5 downto 0);
    --Outputs 
    signal D: STD_LOGIC_VECTOR (32 downto 0);
    
 BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: decoder_6_to_33 PORT MAP (
          A=>A,
          D=>D
          );
    
   stim_proc: process
   begin 
    wait for 5 ns;     
    A<= "000000";
    wait for 5 ns;
    A<="000001";
    wait for 5 ns;
    A<="000010";
    wait for 5 ns;
    A<="000011";
    wait for 5 ns;
    A<="000100";
    wait for 5 ns;
    A<="000101";
    wait for 5 ns;
    A<="000110";
    wait for 5 ns;
    A<="000111";
    wait for 5 ns;
    A<="001000";
    wait for 5 ns;
    A<="001001";
    wait for 5 ns;
    A<="001010";
    wait for 5 ns;
    A<="001011";
    wait for 5 ns;
    A<="001100";
    wait for 5 ns;
    A<="001101";
    wait for 5 ns;
    A<="001110";
    wait for 5 ns;
    A<="001111";
    wait for 5 ns;
    A<="010000";
    wait for 5 ns;
    A<="010001";
    wait for 5 ns;
    A<="010010";
    wait for 5 ns;
    A<="010011";
    wait for 5 ns;
    A<="010100";
    wait for 5 ns;
    A<="010101";
    wait for 5 ns;
    A<="010110";
    wait for 5 ns;
    A<="010111";
    wait for 5 ns;
    A<="011000";
    wait for 5 ns;
    A<="011001";
    wait for 5 ns;
    A<="011010";
    wait for 5 ns;
    A<="011011";
    wait for 5 ns;
    A<="011100";
    wait for 5 ns;
    A<="011101";
    wait for 5 ns;
    A<="011110";
    wait for 5 ns;
    A<="011111";
    wait for 5 ns;
    A<="100000";

    wait;    
   end process;


end testbench;
