----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 23.12.2020 17:44:07
-- Design Name: 
-- Module Name: extend_tb - testbench
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity extend_tb is
--  Port ( );
end extend_tb;

architecture testbench of extend_tb is

component extend
Port (  in_extend : in  STD_LOGIC_VECTOR (9 downto 0);
        out_extend : out  STD_LOGIC_VECTOR (31 downto 0)
   );
end component;

signal in_extend :  STD_LOGIC_VECTOR (9 downto 0);
signal out_extend :  STD_LOGIC_VECTOR (31 downto 0);

begin

    uut: extend PORT MAP (
          in_extend  =>in_extend ,
          out_extend =>out_extend);

    
    stimulus: process
    begin 
    
    --when msb of in_extend is 1, the output becomes 22 1's concatenate input
    --else 21 0's concatenate input 
    in_extend<="1111111111";
    wait for 5 ns;
    in_extend<="0000000000";
    wait for 5 ns;
    in_extend<="1000000000";
    wait for 5 ns;
    in_extend<="0000011111";
    wait for 5 ns;
    in_extend<="1111100000";
    wait for 5 ns;
    
    wait;
    end process;
end testbench;
