----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 23.12.2020 17:44:07
-- Design Name: 
-- Module Name: mux2_17_tb - testbench
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux2_17_tb is
--  Port ( );
end mux2_17_tb;

architecture testbench of mux2_17_tb is

component mux2_17
Port (  MC : in  STD_LOGIC;
        in0 : in  STD_LOGIC_VECTOR (16 downto 0);
        in1 : in  STD_LOGIC_VECTOR (16 downto 0);
        z : out  STD_LOGIC_VECTOR (16 downto 0));
end component;

signal MC : STD_LOGIC;                       
signal in0 : STD_LOGIC_VECTOR (16 downto 0);  
signal in1 : STD_LOGIC_VECTOR (16 downto 0);  
signal z :  STD_LOGIC_VECTOR (16 downto 0);

begin

    uut: mux2_17 PORT MAP (
          MC =>MC ,
          in0 =>in0 ,
          in1 =>in1 ,
          z  =>z  );
          
          
   stimulus: process
   begin
   
   MC<='0';
   in0<="11111111111111111";
   in1<="00000000000000000";
   wait for 5 ns;
   MC<='1';

   wait for 5 ns;
   wait;
   end process;       


end testbench;
