----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 23.12.2020 17:44:07
-- Design Name: 
-- Module Name: mux8_1 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux8_1 is
  Port (i : in  STD_LOGIC_VECTOR (7 downto 0);
        MS : in  STD_LOGIC_VECTOR (2 downto 0);
        z : out  STD_LOGIC);
end mux8_1;

architecture Behavioral of mux8_1 is

begin
z<=i(0) after 5 ns when MS(0)='0' AND MS(1)='0' AND MS(2)='0' else
   i(1) after 5 ns when MS(0)='0' AND MS(1)='0' AND MS(2)='1' else
   i(2) after 5 ns when MS(0)='0' AND MS(1)='1' AND MS(2)='0' else
   i(3) after 5 ns when MS(0)='0' AND MS(1)='1' AND MS(2)='1' else
   i(4) after 5 ns when MS(0)='1' AND MS(1)='0' AND MS(2)='0' else
   i(5) after 5 ns when MS(0)='1' AND MS(1)='0' AND MS(2)='1' else
   i(6) after 5 ns when MS(0)='1' AND MS(1)='1' AND MS(2)='0' else
   i(7) after 5 ns when MS(0)='1' AND MS(1)='1' AND MS(2)='1' else
   '0' after 5ns; 

end Behavioral;
