----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 23.12.2020 17:44:07
-- Design Name: 
-- Module Name: pc - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.std_logic_arith.ALL;
use IEEE.std_logic_unsigned.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity pc is
  Port (clk : in  STD_LOGIC;
        reset : in  STD_LOGIC;
        PL : in  STD_LOGIC;
        PI : in  STD_LOGIC;
        pc_in : in  STD_LOGIC_VECTOR (31 downto 0);
        pc_out : out  STD_LOGIC_VECTOR (31 downto 0));
end pc;

architecture Behavioral of pc is

begin

process(clk)

 variable pc: STD_LOGIC_VECTOR (31 downto 0);
 variable pc_add: integer;
 variable pc_vector: STD_LOGIC_VECTOR (31 downto 0);

 begin
 
 if (reset='1' and clk='1')then 
    pc:=x"00000000";
    
 elsif (PL='1' and clk='1')then 
    pc:= pc + pc_in;
    
 elsif(PI='1' and clk='1')then 
    
    pc_add:=conv_integer(pc)+ conv_integer(1);
    pc_vector:= conv_std_logic_vector(pc_add,32);
    pc:=pc_vector;
 
 end if;
 
 pc_out<=pc after 10 ns;
 
 end process;
end Behavioral;
