----------------------------------------------------------------------------------
-- Company: TCD
-- Engineer: Bernadine Lao
-- 
-- Create Date: 26.10.2020 12:36:09
-- Design Name: 
-- Module Name: regFile_tb - Behavior
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

ENTITY regFile_tb IS
END regFile_tb;

ARCHITECTURE Behavior OF regFile_tb IS
    COMPONENT regFile
    PORT ( A_select:in std_logic_vector (5 downto 0);
        B_select:in std_logic_vector (5 downto 0);
        Dest_select:in std_logic_vector (5 downto 0);
        
        D_data:in std_logic_vector (31 downto 0);
              
        Clk: in std_logic;
        write: in std_logic; --write
        --outputs
        A_data:out std_logic_vector (31 downto 0);
        B_data:out std_logic_vector (31 downto 0)

        );
    END COMPONENT;
    
   
   signal     A_select: std_logic_vector (5 downto 0);
   signal      B_select: std_logic_vector (5 downto 0);
   signal      D_data: std_logic_vector (31 downto 0);
   signal      Dest_select: std_logic_vector (5 downto 0);      
   signal      Clk:  std_logic;
   signal      write:  std_logic; --write
        --outputs
   signal      A_data: std_logic_vector (31 downto 0);
   signal      B_data: std_logic_vector (31 downto 0);
    
  
    
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: regFile PORT MAP (  A_select => A_select,
                            B_select => B_select,
                            Dest_select => Dest_select,
                            D_data => D_data,                            
                            Clk => Clk,
                            write => write,
                            A_data => A_data,                           
                            B_data => B_data
   );
   
    
    
   stim_proc: process
    begin
    
    --places Student ID that decrements to all the regisers
    wait for 10 ns; 
    write<='1';
    
   
    wait for 10 ns;
    D_data<=x"19333627";    
    Dest_select<= "000000";
    wait for 10 ns; 
    Clk<='1';
    wait for 10 ns; 
    Clk<='0';
    
    wait for 10 ns;
    D_data<=x"19333626";
    Dest_select<="000001";
    wait for 10 ns; 
    Clk<='1';
    wait for 10 ns; 
    Clk<='0';
    
    wait for 10 ns;
    D_data<=x"19333625";
    Dest_select<="000010";
    wait for 10 ns; 
    Clk<='1';
    wait for 10 ns; 
    Clk<='0';
    
    wait for 10 ns;
    D_data<=x"19333624";
    Dest_select<="000011";
    wait for 10 ns; 
    Clk<='1';
    wait for 10 ns; 
    Clk<='0';
    
    wait for 10 ns;
    D_data<=x"19333623";
    Dest_select<="000100";
    wait for 10 ns; 
    Clk<='1';
    wait for 10 ns; 
    Clk<='0';
    
    wait for 10 ns;
    D_data<=x"19333622";
    Dest_select<="000101";
    wait for 10 ns; 
    Clk<='1';
    wait for 10 ns; 
    Clk<='0';
    
    wait for 10 ns;
    D_data<=x"19333621";
    Dest_select<="000110";
    wait for 10 ns; 
    Clk<='1';
    wait for 10 ns; 
    Clk<='0';
    
    wait for 10 ns;
    D_data<=x"19333620";
    Dest_select<="000111";
   wait for 10 ns; 
    Clk<='1';
    wait for 10 ns; 
    Clk<='0';
     
    
    wait for 10 ns;
    write<='0';
    
    A_select<="000000";
    B_select<="000001";
    wait for 10 ns;
    
    D_data<=x"aaaaaaaa";
    Dest_select <= "100000";
    
    A_select<="000010";
    B_select<="000011";
    wait for 10 ns;
    
    D_data<=x"bbbbbbbb";
    Dest_select <= "000001";
    
    wait;    
    end process;
END;
