----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 23.12.2020 13:28:21
-- Design Name: 
-- Module Name: zero_fill - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity zero_fill is
  Port ( i: in  STD_LOGIC_VECTOR (4 downto 0);
         o: out  STD_LOGIC_VECTOR (31 downto 0)  );
end zero_fill;

architecture Behavioral of zero_fill is

begin
o(0)<=i(0)after 5ns;
o(1)<=i(1)after 5ns;
o(2)<=i(2)after 5ns;
o(3)<=i(3)after 5ns;
o(4)<=i(4)after 5ns;
o(31 downto 5)<="000000000000000000000000000" after 5ns;

end Behavioral;
