----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 23.12.2020 13:28:21
-- Design Name: 
-- Module Name: zero_fill_tb - testbench
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity zero_fill_tb is
--  Port ( );
end zero_fill_tb;

architecture testbench of zero_fill_tb is
    component zero_fill 
    Port ( i: in  STD_LOGIC_VECTOR (4 downto 0);
         o: out  STD_LOGIC_VECTOR (31 downto 0)  );
    end component;
    
     signal i: STD_LOGIC_VECTOR (4 downto 0);
     signal o: STD_LOGIC_VECTOR (31 downto 0);    
     
begin

uut: zero_fill port map(i=>i, o=>o);

stimulus: process
begin

i<="00000";
wait for 10ns;

i<="00001";
wait for 10ns;

i<="00010";
wait for 10ns;

i<="00100";
wait for 10ns;

i<="01000";
wait for 10ns;

i<="11111";
wait for 10ns;

wait;
end process;

end testbench;
